{
  "name": "chai_aur_backend",
  "version": "1.0.0",
  "description": "Complete backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshit Gaur",
  "license": "ISC"
}
